{
  "JwtSettings": {
    "Issuer": "RESR.WebAPI.Dev",
    "Audience": "RESR.Client.Dev",
    "SecretKey": "DevOnlySecretKeyChangeMePlease1234567890",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
